version: '3.7'

services:
  site:
    build:
      context: .
      dockerfile: Dockerfile.prod
    labels:
      - traefik.enable=true
      - traefik.docker.network=traefik-web
      - traefik.http.routers.caddy.rule=Host(`${DOMAIN}`)
      - traefik.http.routers.caddy.entrypoints=https
      - traefik.http.middlewares.caddy.redirectscheme.scheme=https
      - traefik.http.middlewares.caddy.redirectscheme.permanent=true
      - traefik.http.routers.caddy.tls.certresolver=myresolver
    restart: unless-stopped
    networks:
      - default
      - traefik-web
networks:
  default:
    driver: bridge
  traefik-web:
    external: true
