{
  "name": "e-shop",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prettier": "prettier --write \"**/*.{js,json,css,scss,less,md,ts,html,component.html}\"",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "generate": "graphql-codegen"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.0",
    "@angular/cdk": "^11.2.1",
    "@angular/common": "~11.2.0",
    "@angular/compiler": "~11.2.0",
    "@angular/core": "~11.2.0",
    "@angular/forms": "~11.2.0",
    "@angular/google-maps": "^11.2.0",
    "@angular/platform-browser": "~11.2.0",
    "@angular/platform-browser-dynamic": "~11.2.0",
    "@angular/router": "~11.2.0",
    "@apollo/client": "^3.2.7",
    "@briebug/cypress-schematic": "^3.3.0",
    "@briebug/jest-schematic": "^2.1.1",
    "@ngneat/dialog": "^1.0.1",
    "@ngrx/data": "^11.0.1",
    "@ngrx/effects": "^11.0.1",
    "@ngrx/entity": "^11.0.1",
    "@ngrx/router-store": "^11.0.1",
    "@ngrx/store": "^11.0.1",
    "@ngrx/store-devtools": "^11.0.1",
    "@schuchard/prettier": "^3.1.0",
    "@stripe/stripe-js": "^1.11.0",
    "angularx-social-login": "^3.5.4",
    "apollo-angular": "^2.1.0",
    "apollo-link-context": "^1.0.20",
    "graphql": "^15.4.0",
    "lottie-web": "^5.7.1",
    "ngx-lottie": "^6.3.0",
    "ngx-quicklink": "^0.2.4",
    "ngx-ui-loader": "^10.0.0",
    "rxjs": "~6.5.5",
    "smooth-scrollbar": "^8.5.2",
    "tslib": "^2.0.0",
    "uuid": "^8.3.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.0",
    "@angular/cli": "~11.2.0",
    "@angular/compiler-cli": "~11.2.0",
    "@cypress/webpack-preprocessor": "5.4.2",
    "@graphql-codegen/cli": "^1.19.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "cypress": "4.12.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ngrx-store-freeze": "^0.2.4",
    "prettier": "2.0.5",
    "ts-loader": "8.0.2",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "1.18.0",
    "typescript": "~4.0.5"
  }
}
